<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.1"
   id="svg2"
   xml:space="preserve"
   width="793.70667"
   height="226.77333"
   viewBox="0 0 793.70667 226.77333"
   sodipodi:docname="LogoTouchHealth.svg"
   inkscape:version="0.92.3 (unknown)"><metadata
     id="metadata8"><rdf:RDF><cc:Work
         rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" /><dc:title></dc:title></cc:Work></rdf:RDF></metadata><defs
     id="defs6" /><sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1920"
     inkscape:window-height="1056"
     id="namedview4"
     showgrid="false"
     inkscape:zoom="1.1602916"
     inkscape:cx="353.55863"
     inkscape:cy="114.29815"
     inkscape:window-x="1366"
     inkscape:window-y="24"
     inkscape:window-maximized="1"
     inkscape:current-layer="g12" /><g
     id="g10"
     inkscape:groupmode="layer"
     inkscape:label="ink_ext_XXXXXX"
     transform="matrix(1.3333333,0,0,-1.3333333,0,226.77333)"><g
       id="g12"
       transform="scale(0.1)"><path
         d="m 396.566,945.789 c 69.372,-16.191 132.95,-33.379 190.797,-51.648 79.2,-25.891 154.754,-57.118 221.391,-94.911 69.66,-39.55 135.055,-89.714 186.226,-151.601 -0.035,-0.199 -0.07,-0.399 -0.113,-0.617 -1.234,-6.91 -2.394,-13.883 -3.375,-20.903 -5.828,-43.82 -25.027,-183.359 40.058,-197.129 39.82,-8.531 74.72,3.969 82.11,47.071 1.75,10.219 1.75,21.219 1.93,31.527 0.59,25.641 -1.88,51.524 -9.53,75.922 -2.27,7.141 -4.92,14.16 -8.05,20.98 l -0.12,0.2 -0.39,0.929 v 4.082 h -1.55 c -0.23,0.559 -0.54,1.039 -0.9,1.571 -1.65,4.238 -3.43,8.476 -5.31,12.668 -6.09,13.332 -13.4,26.101 -21.76,38.25 l -0.13,0.211 -0.14,0.148 -0.47,0.691 c 19.77,80.532 44.61,161 78.05,237.055 v 0 c 0.02,0.094 0.1,0.172 0.11,0.262 7.93,18.035 16.72,35.558 25.85,52.98 3.71,7.164 7.5,14.239 11.29,21.36 l 0.06,-0.067 2.12,4.215 c 0.01,0 0.01,0 0.01,0.012 l 1.24,2.226 1.07,1.84 -0.2,0.125 1.36,3.094 c 8.26,19.898 7.44,40.778 -8.51,57.518 -4.52,4.71 -9.12,7.45 -13.63,8.41 -7.88,1.67 -15.49,-1.89 -21.47,-9.92 l -0.4,0.2 -2.23,-4.08 c -0.01,-0.06 -0.06,-0.12 -0.07,-0.19 l -2.4,-3.73 0.15,-0.12 c -24.42,-42.01 -44.8,-85.705 -64.25,-130.256 0,-0.031 0,-0.059 -0.01,-0.074 -17.09,-39.258 -32.7,-79.137 -45.94,-119.828 -4.67,-14.278 -9.19,-28.606 -13.31,-43 -1.68,-5.821 -3.29,-11.699 -4.79,-17.578 -21.86,20.851 -46.297,39.629 -70.399,57.609 -75.14,55.977 -157.472,99.484 -245.535,131.602 -135.406,49.371 -272.066,90.845 -414.636,113.855 -1.512,0.27 -4.774,0.73 -8.469,1.32 3.66,0.54 6.894,0.91 8.379,1.15 l 815.07,114.07 c 320.91,44.92 643.09,91.32 965.61,122.71 56.85,5.48 115.55,9.66 172.68,8.59 24.54,-0.46 68.81,1.91 66.94,36.34 -1.72,31.26 -32.16,35.45 -57.71,33.37 -322.23,-26.99 -644.41,-73.79 -964.68,-118.25 l -1142.395,-158.52 c -6.14,-0.84 -13.035,-1.97 -18.422,-5.14 -11.011,-6.31 -15.261,-17.01 -15.761,-29.22 -3.2972,-15.03 2.176,-26.24 15.699,-34.197 9.852,-5.817 24.457,-8.125 35.652,-9.684 76.828,-10.812 159.758,-24.879 243.203,-43.5 z m 654.434,-455.617 c 1.91,1.859 4.61,6.937 5.38,8.5 0.02,0 0.02,0.066 0.02,0.066 l 0.12,0.223 c 1.67,3.398 2.72,7.258 3.33,11.32 1.1,8.059 0.26,17.207 -1.71,26.571 -2.84,13.019 -7.84,26.296 -12.76,37.589 -1.89,-21.16 -1.5,-42.582 1.01,-63.691 0.07,-0.461 0.12,-1.051 0.23,-1.879 0.68,-4.82 2.29,-15.332 4.38,-18.699"
         style="fill:#656263;fill-opacity:1;fill-rule:evenodd;stroke:none"
         id="path14"
         inkscape:connector-curvature="0" /><path
         d="m 4101.91,547.16 c 0,0 -7.34,19.828 -28.3,21.199 -63.44,-3.91 -106.33,-73.359 -181.6,-71.121 -21.07,3.102 -45.42,6.684 -58.37,21.571 -14.1,16.339 -22.07,35.062 -21.68,55.961 0.41,20.519 9.83,39.699 19.71,57.671 4.01,7.321 12.89,9.079 20.91,6.938 81.58,-21.32 177.2,34.84 198.7,112.09 3.78,19.676 3.55,42.09 -12.24,58.437 -10.76,18.496 -49.61,17.274 -68.78,14.805 -35.88,-4.609 -67.4,-19.941 -96.04,-39.68 -24.82,-17.058 -48.68,-36.375 -68,-58.75 -18.92,-21.883 -33.35,-47.371 -45.01,-73.043 -11.46,-25.199 -19.25,-52.629 -18.87,-80.097 0.27,-18.332 2.27,-39.821 10.53,-56.692 6.49,-13.199 14.82,-25.32 25.7,-35.89 10.37,-9.969 22.05,-18.809 34.7,-26.387 15.1,-9 37.27,-13.192 54.96,-15.422 25.65,-3.121 51.58,0.238 75.94,7.91 21.74,6.871 44.31,15.762 63.01,28.168 22.04,14.492 43.78,26.301 64.51,42.383 14.08,10.809 28.19,15.07 30.22,29.949 z m -123.45,213.731 c 39.52,-39.121 -12.72,-65.371 -44.58,-79.653 -13.81,-6.136 -38.52,-6.109 -51.77,5.684 -12.66,11.199 -5.65,26.644 3.05,37.758 10.99,13.867 27.6,24.191 44.16,31.984 13.17,6.191 36.72,16.473 49.14,4.227"
         style="fill:#05507d;fill-opacity:1;fill-rule:evenodd;stroke:none"
         id="path16"
         inkscape:connector-curvature="0" /><path
         d="m 4626.41,474.328 c -3.91,12.711 -13.62,19.492 -19.17,18.512 -19.61,4.91 -37.54,-19.219 -54.37,23.98 -6.61,19.211 -6.85,39.328 -1.36,58.84 3.16,11.168 7.98,29.078 14.84,38.078 2.53,3.293 2.25,8.672 1.7,12.621 -1.17,8.832 -7.17,19.012 -12.1,26.192 -6.17,9.09 -14.07,16.687 -24.19,20.687 -12.15,4.821 -60.03,-17.379 -72.4,-23.308 -35.9,-17.219 -71.73,-36.11 -104.6,-59 -20.83,-14.5 -41.65,-29.02 -62.5,-43.508 -7.79,-5.492 -21.22,-15.102 -29.96,-6.461 -4.33,4.32 -4.46,10.211 -2.72,15.738 4.66,14.77 28.07,42.422 38.38,55.172 19.91,24.488 41.61,47.859 65.71,68 16.95,14.199 34.8,28.16 53.91,39.086 14.35,8.223 28.7,16.406 43.26,24.102 19.56,10.332 38.31,5.5 53.76,-9.793 10.01,-9.903 20.4,-12.297 33.11,-6.27 13.8,6.57 10.79,19.942 6.19,32.117 -4.85,12.688 -13.46,32.707 -23.92,41.153 -9.43,7.597 -21.67,11.386 -33.32,13.214 -13.04,1.961 -26.68,2.227 -39.39,-1.535 -22.15,-6.648 -47.72,-22.332 -68.11,-33.797 -33.36,-18.82 -64.56,-41.496 -93.19,-67.375 -33.75,-30.433 -63.66,-65.875 -91.32,-102.214 -15.57,-20.45 -45.73,-58.219 -54.13,-81.7 -4.25,-11.937 -6.1,-24.25 -4.98,-37 0.99,-12.121 4.85,-22.89 11.12,-33.179 22.3,-36.231 89.24,4.129 117.11,19.679 29.16,16.332 56.98,35.262 83.79,55.371 19.36,14.52 43.94,34.129 65.9,43.348 15.35,6.383 30.6,4.152 42.26,-8.387 7.65,-8.171 15.44,-18.179 18.77,-29.16 7.32,-24.261 19.64,-48.691 37.64,-72.73 19.14,-17.973 52.49,-49.461 104.28,9.527"
         style="fill:#05507d;fill-opacity:1;fill-rule:evenodd;stroke:none"
         id="path18"
         inkscape:connector-curvature="0" /><path
         d="m 4961.06,548.922 c -32.1,-13.684 -64.72,-29.961 -97.96,-47.332 -19.37,-10.11 -90.13,-39.809 -103.45,-19.852 -15.43,23.024 12.12,127.864 20.03,156.633 28.12,102.746 71.73,202.024 121.88,296.652 13.32,25.079 81.13,152.247 80.87,169.157 -1.11,9.52 -12.28,15.63 -20.48,19.17 -14.91,6.45 -42.21,-32.55 -48.6,-41.99 -27.03,-39.89 -51.1,-81.508 -72.96,-124.09 -14.83,-28.832 -27.66,-58.594 -40,-88.461 -17.38,-42.157 -33.56,-84.762 -49.27,-127.536 -15.31,-41.824 -30.14,-83.753 -43.32,-126.261 -8.59,-27.75 -16.91,-55.961 -22.03,-84.532 -3.71,-20.859 -4.84,-59.308 0.98,-82.199 9.62,-119.801 270.39,23.367 303.45,68.61 4.56,3.949 32.26,67.98 -29.14,32.031"
         style="fill:#05507d;fill-opacity:1;fill-rule:evenodd;stroke:none"
         id="path20"
         inkscape:connector-curvature="0" /><path
         d="m 5363.52,753.273 c -18.91,3.36 -83.36,-11.132 -100.98,-3.457 -24.8,10.84 -11.52,41.575 -6.47,61.555 7.55,29.969 15.03,60.004 23.38,89.824 5.12,18.145 11.03,36.567 19.46,53.446 4.69,9.398 6.36,18.867 2.38,28.847 -3.94,9.852 -9.02,19.522 -15.94,27.632 -6.41,7.51 -17.6,9.91 -26.97,10.67 -8.26,0.62 -19.15,-0.05 -24.87,-6.87 -8.47,-10.13 -14.07,-34.404 -16.7,-47.361 -4.2,-20.621 -8.49,-41.258 -11.6,-62.047 -1.75,-12.004 -4.77,-23.832 -7.74,-35.59 -4.96,-19.555 -10.34,-39.012 -15.83,-58.414 -7.08,-24.922 -14.51,-69.778 -55.03,-77.813 -119.07,-16.496 -84.87,-62.336 -71,-61.996 14.99,0.321 29.98,2.211 44.75,4.723 18.24,3.09 39.71,-1.223 35.87,-24.981 -1.77,-10.761 -6.08,-21.921 -9.8,-32.23 -7.02,-19.262 -14.68,-38.34 -22.47,-57.301 -16.28,-39.66 -31.98,-79.601 -45.16,-120.379 -2.55,-8.043 -4.9,-16.191 -6.44,-24.48 -0.45,-2.582 -2.81,-19.492 0.25,-20.871 9.13,-4.051 19.1,-3.828 28.68,-1.25 10.13,2.718 19.93,7.14 27.97,14.019 9.36,8 16.64,26.231 20.73,37.711 15.09,42.289 30.9,84.281 46.7,126.27 8.31,22.109 35.38,99.359 57.42,106.5 20.3,6.55 41.07,11.48 61.75,16.75 10.71,2.742 110.36,21.207 67.66,57.093"
         style="fill:#05507d;fill-opacity:1;fill-rule:evenodd;stroke:none"
         id="path22"
         inkscape:connector-curvature="0" /><path
         d="m 1632.73,636.59 c 16.99,60.961 -1.67,107.015 -56.52,141.656 -41.42,20.711 -83.87,31.629 -127.48,30.586 -46.45,1.738 -87.69,-6.418 -124.47,-24.465 -37.34,-15.652 -54.98,-36.492 -54.24,-59.941 -0.12,-24.438 2.08,-41.567 4.97,-51.074 -63.56,-52.481 -95.02,-102.661 -92.76,-149.782 3.16,-46.211 16.64,-74.5 42.07,-84.179 24.81,-8.422 53.1,-13.121 86.74,-11.129 80.27,2.386 156.63,27.816 230.54,74.886 43.09,26.672 74.05,71.461 91.15,133.442 z m -74.49,86.402 c 16.76,-18.965 22.94,-42.48 18.68,-69.312 -7.74,-46.25 -30.71,-81.551 -71.33,-106.52 -39.8,-25.16 -81.85,-40.941 -126.02,-47.43 -42.54,-5.742 -78.1,-3.949 -107.23,7.551 -28.51,10.297 -36.31,25.25 -22.86,43.598 30.94,36.941 73.02,69.441 126.58,99.531 19.84,11.512 40.71,26.102 62.04,45.02 22.02,17.707 19.32,29.367 -8.45,31.769 -27.67,3.469 -65.72,-4.316 -113.61,-24.472 l -3.6,2.961 -2.92,9.472 c 11.67,30.957 52.68,44.754 121.57,41.727 67.97,-3.953 111.17,-15.02 127.15,-33.895"
         style="fill:#656263;fill-opacity:1;fill-rule:evenodd;stroke:none"
         id="path24"
         inkscape:connector-curvature="0" /><path
         d="m 2470.63,810.004 c -11.26,-4.055 -21.66,-8.047 -32.99,-13.496 -23.51,-10.735 -46.15,-25.598 -67.84,-43.078 -0.92,0 -1.87,-1.356 -2.77,-2.657 -83.92,-52.593 -133.85,-106.433 -148.94,-160.332 -18.86,-90.23 8.48,-144.16 82.94,-161.632 78.18,-5.399 153.61,13.453 223.35,53.89 33.9,39.071 6.56,47.121 -83.88,24.242 -90.48,-24.242 -146.05,-12.132 -167.74,32.297 -12.25,44.461 62.18,109.102 219.56,196.672 0.95,1.387 1.89,2.707 3.77,4.035 8.46,2.703 13.2,9.453 15.08,21.59 0,1.32 0,4.004 0,6.731 0.91,1.316 0.91,2.644 0.91,4.004 0.96,8.085 0,13.503 -3.75,17.527 -2.82,8.105 -6.6,13.457 -13.2,16.152 -6.58,5.442 -15.03,6.75 -24.5,4.055"
         style="fill:#656263;fill-opacity:1;fill-rule:evenodd;stroke:none"
         id="path26"
         inkscape:connector-curvature="0" /><path
         d="m 2937.4,1303.74 c 1.68,4.82 3.36,9.61 3.36,14.44 0.82,3.66 0,8.43 -1.68,11.99 -5.07,10.85 -12.61,15.66 -21.02,14.44 -5.03,0 -9.25,-3.59 -12.64,-8.43 -2.51,-2.36 -4.2,-6.01 -5.03,-9.57 -129.53,-238.05 -161.94,-337.602 -304.09,-734.38 -8.38,-50.46 6.75,-72.128 45.46,-64.921 84.09,40.921 165.68,92.613 243.89,158.691 -28.6,-171.91 -9.26,-259.641 58.03,-264.48 37.83,-7.192 83.27,6.05 135.39,38.5 -1.65,19.199 -7.53,30.019 -20.16,28.832 -129.51,-32.43 -166.55,40.886 -112.71,221.211 2.52,3.652 3.36,8.425 4.2,14.421 0.85,1.231 0.85,3.586 0.85,4.786 0.84,2.46 0.84,3.703 0.84,4.843 1.69,8.41 0.84,16.836 0,25.246 -0.84,2.442 -0.84,4.805 -1.69,7.227 -0.84,0 -0.84,1.219 -0.84,2.41 -5.04,10.813 -14.29,15.586 -25.22,16.828 0,0 0,0 -0.81,-1.242 0,1.242 -0.86,1.242 -1.7,1.242 -6.75,-3.625 -14.3,-7.238 -21.04,-14.465 -74.86,-62.507 -147.18,-109.359 -218.69,-140.609 92.53,278.863 108.93,356.82 253.6,669.41 0.85,1.2 1.7,2.4 1.7,3.58"
         style="fill:#656263;fill-opacity:1;fill-rule:evenodd;stroke:none"
         id="path28"
         inkscape:connector-curvature="0" /><path
         d="m 5694.33,1303.7 c 1.53,4.78 3.02,9.57 3.02,14.42 0.78,3.61 0,8.42 -1.49,12.01 -4.53,10.82 -11.37,15.64 -18.91,14.41 -4.54,0 -17.99,-3.59 -21.06,-8.38 -2.28,-2.42 -3.79,-6.03 -4.53,-9.62 -116.56,-238.04 -153.14,-390.985 -281.03,-787.759 -7.55,-50.492 18.66,-67.051 53.5,-59.801 75.62,40.84 161.59,204.43 223.96,206.961 21.23,1.899 -23.65,-196.171 42.64,-244.171 18.99,-18.68 64.76,-29.899 119.09,-3.989 -1.5,19.231 -6.8,30.078 -18.16,28.84 -116.51,-32.461 -76.93,79.57 -89.09,243.383 -14.65,77.781 -97.35,96.719 -254.73,-132.742 83.2,278.941 115.16,410.246 245.28,722.808 0.79,1.22 1.51,2.41 1.51,3.63"
         style="fill:#05507d;fill-opacity:1;fill-rule:evenodd;stroke:none"
         id="path30"
         inkscape:connector-curvature="0" /><path
         d="m 2059.58,726.926 c -7.45,5.871 -15.7,5.871 -25.61,0 -9.89,-5.918 -20.6,-18.895 -32.19,-40.125 -12.38,-20.031 -23.9,-35.36 -35.49,-47.18 -11.55,-10.621 -18.94,-18.851 -23.96,-22.43 -4.06,-4.679 -9.03,-8.23 -13.16,-10.582 -10.73,-9.437 -21.46,-17.699 -32.99,-24.789 -10.74,-8.25 -21.49,-15.332 -32.18,-21.242 -23.92,-15.316 -42.89,-27.098 -58.61,-34.156 -16.53,-7.141 -31.34,-11.832 -47.03,-12.973 -14.86,-1.211 -24.75,0 -27.21,3.531 -8.27,8.211 -9.93,17.668 -5.8,29.43 4.97,13 8.26,21.289 9.92,23.629 2.49,3.531 4.13,7.039 6.57,10.602 2.48,4.73 7.44,13 14.88,25.968 8.25,14.161 16.5,27.129 27.21,41.231 9.93,12.98 16.51,26.031 20.64,35.41 1.67,5.91 3.31,11.801 3.31,18.891 0,2.363 -0.84,5.89 -2.49,7.062 -9.07,13.016 -20.62,20.047 -33,22.402 -4.94,-4.679 -9.91,-8.242 -14.03,-13 -8.23,-9.402 -16.52,-18.835 -23.09,-28.265 -14.86,-20.051 -28.08,-40.09 -40.44,-62.5 -10.71,-16.539 -18.97,-35.41 -25.58,-55.469 -7.45,-23.543 -10.72,-47.18 -9.88,-74.312 0,-10.598 2.43,-21.207 6.56,-29.481 1.67,-4.699 4.12,-8.238 5.8,-11.808 1.62,-3.532 4.13,-5.891 6.6,-8.25 4.13,-5.879 9.92,-9.45 14.87,-14.129 5.72,-3.563 13.99,-5.911 25.56,-7.082 11.56,-1.188 26.41,0 44.55,3.519 14.86,3.563 31.37,9.461 51.15,16.512 4.13,2.398 8.28,4.738 12.4,7.09 4.12,2.34 10.75,5.91 18.99,10.601 8.26,4.739 15.68,8.289 23.09,11.821 6.6,4.707 19.81,14.148 38.77,29.476 18.99,15.332 33.84,27.152 44.58,36.563 10.7,10.621 17.33,16.519 20.63,20.05 6.59,5.899 13.21,12.969 19.78,18.879 3.33,3.551 7.44,5.899 10.73,9.45 2.48,-14.192 7.44,-27.18 14.06,-38.899 7.43,-13.031 17.29,-22.449 28.87,-28.34 2.47,-1.222 4.96,-2.371 8.26,-3.543 1.65,-1.207 4.96,-1.207 7.44,-2.347 2.46,0 10.69,-1.161 26.39,-3.551 14.83,-1.141 29.69,-1.141 43.69,1.148 14.89,3.543 23.15,7.071 25.62,13.024 1.65,4.718 3.28,9.41 3.28,11.75 2.49,9.449 0.82,16.539 -5.75,22.429 -12.4,3.547 -24.76,5.899 -36.33,10.629 -13.21,3.508 -25.57,9.469 -37.13,15.34 -4.96,1.149 -10.69,5.871 -15.71,14.102 -1.6,1.218 -2.44,3.597 -4.06,5.949 -4.15,10.59 -6.62,22.398 -6.62,34.168 4.95,16.543 9.9,29.512 13.19,40.121 3.29,10.621 4.12,18.891 3.29,24.781 -0.78,5.899 -4.92,11.785 -12.34,18.895"
         style="fill:#656263;fill-opacity:1;fill-rule:evenodd;stroke:none"
         id="path32"
         inkscape:connector-curvature="0" /><path
         d="m 3787.07,852.004 c -2.38,-1.707 -225.54,-2.254 -326.05,-52.215 -30.28,-92.031 -136.43,-306.73 -199.41,-374.418 -47.63,-36.769 -170.16,214.5 132.65,422.777 25.99,81.59 49.9,179.552 55.61,266.012 9.12,51.24 16.52,51.68 50.82,42.6 34.76,-26.98 24.4,-52.03 22.56,-83.46 -8.63,-48.42 -18.44,-96.745 -28.03,-144.972 -3.68,-18.359 -7.86,-36.656 -12.45,-54.758 48.03,17.785 397.48,92.903 304.3,-21.566 z m -414.78,-91.875 c -17.72,-2.313 -132.35,-151.508 -112.77,-223.738 -7.85,-36.371 81.3,145.269 112.77,223.738"
         style="fill:#05507d;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path34"
         inkscape:connector-curvature="0" /><path
         d="m 3954.11,1527.32 c 9.97,17.65 25.7,22.51 42.61,14.56 2.35,-6.73 12.01,-6.67 10.66,-18.79 -9.37,-85.16 -149.84,-439.84 -215.63,-613.82 l -90.51,-239.34 c -57,-158.391 -100.55,-322.512 -154.08,-482.36 -6,-17.871 -21.01,-56.609 -43.53,-47.41 -8.43,1.93 -15.53,6.512 -22.53,12.149 -7.27,5.902 -6.25,15.203 -4.5,23.64 l 6.31,31.121 c 95.47,369.219 339.31,966.29 471.2,1320.25"
         style="fill:#05507d;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path36"
         inkscape:connector-curvature="0" /></g></g></svg>