<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta http-equiv="refresh" content="2; url=app/index.html">
    <title>Splash Screen</title>
    <style>
        html, body {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body * {
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            padding: 10px;
        }

        .splash {
            width: 300px; 
            height: 240px; 
            margin: 10vmin auto; 
            text-align: center;
            background-color: steelblue;
            color: white;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="splash">
            <h1>React App Sample</h1>
            <div>carregando...</div>
        </div>
    </div>
</body>
</html>